# NumberClass

./: .gitignore
EternalNumber/: EternalNumber.cs
NumberClass/: NumberClass.cs  NumberClassEditor.cs  Program.cs  README.md
NumberClassTester/: NumberClassTester.csproj  Program.cs
NumberClassTester/legacy/: NumberClass.cs
NumberClassTester/newer legacy/: Formatter.cs  NumberClass.cs
NumberClassUnity/: NumberClass.cs  NumberClassEditor.cs  NumberClassUnity.csproj
